[
----------------------------------------------------------------------------------------------|
-                                                       -                                    -|
-                  -                      ***      ***  -                                    -|
-                                                       -     ---                            -|
-                                                       -       -                            -|
-            -   -----                                  ---     -                            -|
-                             *                                 -              *             -|
-                            ***      ***     ***               -             **             -|
----------------------------------------------------------------------------------------  ----|
-                                                               *                            -|
-                                                               *                   **       -|
-                                                               *              **            -|
-                                                   **          *                 *          -|
-                                                   ***         *  *   ***                *  -|
-           **                                      ****        *        *              **   -|
-                                                   ******      *     ****                   -|
-                             ***                   ********             *          **       -|
------------------   -------------------------------------------------------------------------|
-                           -                                                                -|
-                           -             **       --                                        -|
-             ***         * -                     ---                                        -|
-    --  -              -----    **              ----                                        -|
-   ---  --                                     -----     ***                                -|
-  ----  ---                                   ------                                        -|
- -----  ----                      **         -------            -        P                  -|
-------  -------------------------------------------------------------------------------------|
-------**-------------------------------------------------------------------------------------|
]

player 55 44

monster 640 223 2 0 400 223

monster 1952 80 0 1 1952 32

monster 400 513 2 -1 400 600

monster 580 400 2 1 400 400

monster 880 513 2 -1 400 600

monster 640 767 2 0 400 767

monster 1360 767 -2 1 1600 730

monster 1280 767 2 1 1000 730

monster 1000 767 2 1 800 730

/