[
---------------------------------------------------------------------------------------------|
-                          ***************       -                                         P-|
-                                                -----                                  -----|
-                                                                   *---       **    *      -|
-                                                                    *                  --  -|
-         -----                             ---                                             -|
-                                                         ----                      ----    -|
-                            -----     **                                                   -|
-                                   * ****           -----                                  -|
-                                    **                      ****        --------           -|
-                    ------                                                                 -|
-                                               ----    **                                  -|
-                                                       *****                               -|
-                              -----                     ***                                -|
-                                                                                  ****     -|
-                             ***       ---------                                           -|
-                                                      --                                   -|
-           *******                                           *****                         -|
-                                               --                                          -|
-                                                                                           -|
-                                                   -----                                   -|
-                                      ****                                                 -|
-                             **     *******                   -------                      -|
-                                                                                           -|
-                                                      **                ---  *             -|
-                      ------                         ****                   * *            -|
-                                ---                   **                   ******          -|
-                                       ----                           --     **            -|
-                *                                                                          -|
-   ******       *                              -----       --                              -|
-               **            ****                                  ---                     -|
-               *****                                                                       -|
-                   *              **    ----       ******                                  -|
-                   *                                                       ------          -|
-                   *               *                                 * *                   -|
-              -  - * --------                    -----           --- ****                  -|
-              -  -                                                    * *                  -|
----------------  -                             ***                                         -|
-                 -                            ******       -----                           -|
-                 -                **                               --                      -|
-                 -                ***                   --                                 -|
-    --------------                 **                                                      -|
-                                                               ***     ---                 -|
-                                         --          ---                                   -|
-                            --                                                             -|
---                                                                                         -|
-                                           **                                              -|
-    --                                     **                                              -|
-                                        -----                                              -|
-                                                                                           -|
---                     -----                                                               -|
-                                                                                           -|
-                                                                                           -|
---------------                                                                             -|
-                                                                                           -|
-*******************************************************************************************-|
---------------------------------------------------------------------------------------------|
]

player 100 1700

portal 100 1280 1660 32

/